{
  "profiles": {
    "launcher (GUI)": {
      "commandName": "Project"
    },
    "launcher (startup)": {
      "commandName": "Project",
      "commandLineArgs": "startup"
    },
    "launcher (request)": {
      "commandName": "Project",
      "commandLineArgs": "request"
    }
  }
}